<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ByteNet\LaravelBase Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'               => 'Le registrazioni sono chiuse.',
    'first_page_you_see'                => 'La prima pagina che vedi dopo il login',
    'login_status'                      => 'Stato autenticazione',
    'logged_in'                         => 'Sei autenticato!',
    'toggle_navigation'                 => 'Apri/chiudi navigazione',
    'administration'                    => 'Amministrazione',
    'user'                              => 'Utente',
    'logout'                            => 'Esci',
    'login'                             => 'Accedi',
    'register'                          => 'Registrati',
    'name'                              => 'Nome',
    'name_full'                         => 'Nome e cognome',
    'title'                             => 'Titolo',
    'value'                             => 'Valore',
    'alias'                             => 'Alias',
    'email'                             => 'E-mail',
    'description'                       => 'Descrizione',
    'password'                          => 'Password',
    'confirm_password'                  => 'Conferma Password',
    'remember_me'                       => 'Ricordami',
    'forgot_your_password'              => 'Hai dimenticato la password?',
    'reset_password'                    => 'Reimposta password',
    'send_reset_link'                   => 'Invia link di reset',
    'click_here_to_reset'               => 'Clicca qui per reimpostare la tua password',
    'unauthorized'                      => 'Non autorizzato.',
    'dashboard'                         => 'Cruscotto',
    'copyright'                         => 'Diritto d\'autore',
    'all_rights_reserved'               => 'Tutti i diritti riservati',
    'handcrafted_by'                    => 'Realizzato da',
    'powered_by'                        => 'Creato con',
    'language_content_is_not_set'       => 'Content qui in questa lingua non è impostata',
    'header'                            => 'Intestazione',
    'content'                           => 'Contenuto',
    'footer'                            => 'Piè di pagina',
    'breadcrumb'                        => 'Pangrattato',
    'search'                            => 'Ricerca',
    'online'                            => 'In linea',
    'offline'                           => 'Disconnesso',
    'general_settings'                  => 'Impostazioni generali',
    'recent_activity'                   => 'Attività recente',
    'forbidden'                         => 'Proibito',
    'bad_request'                       => 'Brutta richiesta',
    'unauthorized_action'               => 'l\'azione non autorizzata',
    'page_not_found'                    => 'Pagina non trovata',
    'method_not_allowed'                => 'Operazione non permessa',
    'request_timeout'                   => 'Richiesta tempo scaduto',
    'too_many_requests'                 => 'Troppe richieste',
    'return_to_homepage_please'         =>
        'Si prega di tornare alla <a href=":attribute">home page</a>',
    'internal_error'                    => 'Errore interno :(',
    'internal_error_message'            => 'Si è verificato un errore interno del server. '
        . 'Se l\'errore persiste contattare il team di sviluppo.',
    'gateway_timeout'                   => 'Gateway timeout',
    'gateway_timeout_message'           =>
        'Il server è sovraccarico o verso il basso per la manutenzione. Per favore riprova più tardi.',

    'create'                            => 'Creare',
    'created'                           => 'Creato',
    'created_by'                        => 'Creato da',
    'created_at'                        => 'Creato in',
    'read'                              => 'Leggere',
    'update'                            => 'Aggiornare',
    'updated'                           => 'Aggiornato',
    'updated_by'                        => 'Aggiornato da',
    'updated_at'                        => 'Aggiornati alle',
    'delete'                            => 'Elimina',
    'deleted'                           => 'Eliminata',
    'deleted_by'                        => 'Cancellato da',
    'deleted_at'                        => 'Cancellati in',

    'save'                              => 'Salvare',
    'close'                             => 'Vicino',
    'reset'                             => 'Reset',
    'original'                          => 'Originale',
    'sure_to_delete'                    => 'Sei sicuro di voler eliminare questo articolo?',

    'success'                           => 'Successo',
    //'info'                              => 'Info',
    //'warning'                           => 'Avvertimento',
    'danger'                            => 'Pericolo',

    'debug'                             => 'Mettere a punto',
    'info'                              => 'Info',
    'warning'                           => 'Avvertimento',
    'error'                             => 'Errore',
    'critical'                          => 'Critico',
    'alert'                             => 'Allarme',
    'emergency'                         => 'Emergenza',

    'id'                                => 'ID',
    'ids'                               => 'IDs',
    'action'                            => 'Azione',
    'actions'                           => 'Azioni',
    'all'                               => 'Tutti',
    'paginate'                          => [
        'first'     => 'Prima',
        'last'      => 'Ultima',
    ],
    'show'                              => 'Mostrare',
    'shown'                             => 'Mostrato',
    'shown_of'                          => 'di',
    'item_s_per_page'                   => 'elementi per pagina',
    'no_records'                        => 'Nessuna registrazione',

    'active'                            => 'Attivo',
    'inactive'                          => 'Inattivo',
];
