<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ByteNet\LaravelBase Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'               => 'Registracija nije dozvoljena.',
    'first_page_you_see'                => 'Početna strana',
    'login_status'                      => 'Login status',
    'logged_in'                         => 'Ulogovani ste!',
    'toggle_navigation'                 => 'Isključi/uključi navigaciju',
    'administration'                    => 'Administracija',
    'user'                              => 'Korisnik',
    'logout'                            => 'Odjava',
    'login'                             => 'Prijava',
    'register'                          => 'Registracija',
    'name'                              => 'Naziv',
    'name_full'                         => 'Pun naziv',
    'title'                             => 'Naslov',
    'alias'                             => 'Alias',
    'value'                             => 'Vrednost',
    'email'                             => 'E-mail',
    'description'                       => 'Opis',
    'password'                          => 'Lozinka',
    'confirm_password'                  => 'Potvrda lozinke',
    'remember_me'                       => 'Zapamti me',
    'forgot_your_password'              => 'Zaboravljena lozinka?',
    'reset_password'                    => 'Reset lozinke',
    'send_reset_link'                   => 'Slanje linka za reset lozinke',
    'click_here_to_reset'               => 'Kliknite ovde da resetujete vašu lozinku',
    'unauthorized'                      => 'Nеautorizovano.',
    'dashboard'                         => 'Kontrolna tabla',
    'copyright'                         => 'Autorska prava',
    'all_rights_reserved'               => 'Sva prava zadržana',
    'handcrafted_by'                    => 'Kreirao',
    'powered_by'                        => 'Pokreće ga',
    'language_content_is_not_set'       => 'Sadržaj ovde u ovom jeziku nije postavljen',
    'header'                            => 'Zaglavlje',
    'content'                           => 'Sadržaj',
    'footer'                            => 'Podnožje',
    'breadcrumb'                        => 'Putanja',
    'search'                            => 'Pretraga',
    'online'                            => 'Na mreži',
    'offline'                           => 'Van mreže',
    'general_settings'                  => 'Opšta podešavanja',
    'recent_activity'                   => 'Skorašnje aktivnosti',
    'forbidden'                         => 'Zabranjeno',
    'bad_request'                       => 'Loš zahtev',
    'unauthorized_action'               => 'Neovlašćena akcija',
    'page_not_found'                    => 'Stranica nije pronađena',
    'method_not_allowed'                => 'Metod nije dozvoljen',
    'request_timeout'                   => 'Zahtev je istakao',
    'too_many_requests'                 => 'Previše zahteva',
    'return_to_homepage_please'         =>
        'Molimo vratite se na <a href=":attribute">početnu stranu</a>',
    'internal_error'                    => 'Ovo nije do vas, ovo je zbog nas :(',
    'internal_error_message'            => 'Došlo je do interne serverske greške. '
        . 'Ako se greška ponovi molimo vas da kontaktirate naš razvojni tim.',
    'gateway_timeout'                   => 'Gateway timeout',
    'gateway_timeout_message'           =>
        'Server je preopterećen ili je u statusu za održavanje. Molimo pokušajte ponovo kasnije.',

    'create'                            => 'Kreiraj',
    'created'                           => 'Kreirano',
    'created_by'                        => 'Kreirao/la',
    'created_at'                        => 'Kreirano u',
    'read'                              => 'Pročitaj',
    'update'                            => 'Ažuriraj',
    'updated'                           => 'Ažurirano',
    'updated_by'                        => 'Ažurirao/la',
    'updated_at'                        => 'Ažurirano u',
    'delete'                            => 'Obirši',
    'deleted'                           => 'Obrisano',
    'deleted_by'                        => 'Obrisao/la',
    'deleted_at'                        => 'Obrisano u',

    'save'                              => 'Snimi',
    'close'                             => 'Zatvori',
    'reset'                             => 'Reset',
    'original'                          => 'Original',
    'sure_to_delete'                    => 'Da li ste sigurni da želite da obrišete ovu stavku?',

    'success'                           => 'Uspešno',
    //'info'                              => 'Info',
    //'warning'                           => 'Upozorenje',
    'danger'                            => 'Opasnost',

    'debug'                             => 'Debug',
    'info'                              => 'Info',
    'warning'                           => 'Upozorenje',
    'error'                             => 'Greška',
    'critical'                          => 'Kritično',
    'alert'                             => 'Uzbuna',
    'emergency'                         => 'Hitno',

    'id'                                => 'ID',
    'ids'                               => 'IDs',
    'action'                            => 'Akcija',
    'actions'                           => 'Akcije',
    'all'                               => 'Sve',
    'paginate'                          => [
        'first'     => 'Početna',
        'last'      => 'Poslednja',
    ],
    'show'                              => 'Prikaži',
    'shown'                             => 'Prikazano',
    'shown_of'                          => 'od',
    'item_s_per_page'                   => 'stavki po strani',
    'no_records'                        => 'Nema zapisa',

    'active'                            => 'Aktivno',
    'inactive'                          => 'Neaktivno',

/*
    'on'                                => 'uključeno',
    'off'                               => 'isključeno',
    'yes'                               => 'da',
    'no'                                => 'ne',
    'set'                               => 'postavljeno',
    'not_set'                           => 'nije postavljeno',
    'unknown'                           => 'nepoznato',
    'true'                              => 'tačno',
    'false'                             => 'netačno',
    'null'                              => 'nema vrednost',

    'valid'                             => 'validno',
    'invalid'                           => 'nevalidno',
    'n_a'                               => 'n/a',
    'exist'                             => 'postoji',
    'does_not_exist'                    => 'ne postoji',
    'start'                             => 'start',
    'finish'                            => 'cilj',
    'beginning'                         => 'početak',
    'end'                               => 'kraj',
    'the_end'                           => 'završetak',

    'view'                              => 'prikaz',
    'add'                               => 'dodaj',
    'remove'                            => 'ukloni',
    'change'                            => 'izmeni',

    'year'                              => 'godina',
    'years'                             => 'godine',
    'month'                             => 'mesec',
    'months'                            => 'meseci',
    'week'                              => 'sedmica',
    'weeks'                             => 'sedmice',
    'day'                               => 'dan',
    'days'                              => 'dana',
    'hour'                              => 'sat',
    'hours'                             => 'sati',
    'min'                               => 'min',
    'minute'                            => 'minut',
    'minutes'                           => 'minuti',
    'sec'                               => 'sec',
    'second'                            => 'sekunda',
    'seconds'                           => 'sekunde',
    'date'                              => 'datum',
    'time'                              => 'vreme',
    'date_time'                         => 'datum / vreme',
    'date_and_time'                     => 'datum i vreme',
    'january'                           => 'januar',
    'february'                          => 'februar',
    'march'                             => 'mart',
    'april'                             => 'april',
    'may'                               => 'maj',
    'june'                              => 'jun',
    'july'                              => 'jul',
    'august'                            => 'avgust',
    'september'                         => 'septembar',
    'october'                           => 'oktobar',
    'november'                          => 'novembar',
    'december'                          => 'decembar',
    'information'                       => 'informacija',
    'informations'                      => 'informacije',
    'note'                              => 'beleška',
    'notes'                             => 'beleške',
    'param'                             => 'parametar',
    'params'                            => 'parametri',
    'desc'                              => 'opis',
    'descs'                             => 'opisi',
    'description'                       => 'opis',
    'descriptions'                      => 'opisi',
    'type'                              => 'tip',
    'types'                             => 'tipovi',
    'category'                          => 'kategorija',
    'categories'                        => 'kategorije',
    'class'                             => 'klasa',
    'classes'                           => 'klase',
    'latitude'                          => 'geografska širina',
    'longitude'                         => 'geografska dužina',
    'first_name'                        => 'ime',
    'middle_name'                       => 'srednje ime',
    'last_name'                         => 'prezime',
*/
];
