<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ByteNet\LaravelBase Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'               => 'Înregistrarea este închisă.',
    'first_page_you_see'                => 'Prima pagină pe care o vezi după logare',
    'login_status'                      => 'Starea de conectare',
    'logged_in'                         => 'Sunteți autentificat!',
    'toggle_navigation'                 => 'Arată/ascunde meniul',
    'administration'                    => 'Administrare',
    'user'                              => 'Utilizator',
    'logout'                            => 'Ieșire din cont',
    'login'                             => 'Autentificare',
    'register'                          => 'Înregistrare cont nou',
    'name'                              => 'Nume',
    'name_full'                         => 'Numele complet',
    'title'                             => 'Titlu',
    'value'                             => 'Valoare',
    'alias'                             => 'Alias',
    'email'                             => 'De email',
    'description'                       => 'Descriere',
    'password'                          => 'Parolă',
    'confirm_password'                  => 'Confirmare parolă',
    'remember_me'                       => 'Ține-mă minte',
    'forgot_your_password'              => 'Ți-ai uitat parola?',
    'reset_password'                    => 'Resetare parolă',
    'send_reset_link'                   => 'Trimite adresa de resetare parolă',
    'click_here_to_reset'               => 'Apasa aici pentru a reseta parola',
    'unauthorized'                      => 'Acces neautorizat.',
    'dashboard'                         => 'Panou de administrare',
    'copyright'                         => 'Drepturi de autor',
    'all_rights_reserved'               => 'Toate drepturile rezervate',
    'handcrafted_by'                    => 'Realizat de',
    'powered_by'                        => 'Powered by',
    'language_content_is_not_set'       => 'Conținut aici, pe aceasta limba nu este setat',
    'header'                            => 'Antet',
    'content'                           => 'Conţinut',
    'footer'                            => 'Subsol',
    'breadcrumb'                        => 'Calea de navigare',
    'search'                            => 'Căutare',
    'online'                            => 'Pe net',
    'offline'                           => 'Deconectat',
    'general_settings'                  => 'Setari generale',
    'recent_activity'                   => 'Activitate recenta',
    'forbidden'                         => 'Interzis',
    'bad_request'                       => 'Cerere greşită',
    'unauthorized_action'               => 'Acțiune neautorizată',
    'page_not_found'                    => 'Pagina nu a fost gasita',
    'method_not_allowed'                => 'Metoda nepermisa',
    'request_timeout'                   => 'Cererea de expirare',
    'too_many_requests'                 => 'Prea multe solicitări',
    'return_to_homepage_please'         =>
        'Vă rog reveniți <a href=":attribute">la pagina de start</a>',
    'internal_error'                    => 'Eroare internă :(',
    'internal_error_message'            => 'O eroare de server intern a avut loc. '
        . 'Dacă eroarea persistă, vă rugăm să contactați echipa de dezvoltare.',
    'gateway_timeout'                   => 'Timeout gateway',
    'gateway_timeout_message'           =>
        'Serverul este supraîncărcat sau în jos pentru întreținere. Vă rugăm să încercați din nou mai târziu.',

    'create'                            => 'Crea',
    'created'                           => 'Creată',
    'created_by'                        => 'Creat de',
    'created_at'                        => 'Creat la',
    'read'                              => 'Citit',
    'update'                            => 'Actualizați',
    'updated'                           => 'Actualizat',
    'updated_by'                        => 'Actualizat de',
    'updated_at'                        => 'Actualizat la',
    'delete'                            => 'Șterge',
    'deleted'                           => 'Șters',
    'deleted_by'                        => 'Șters de',
    'deleted_at'                        => 'Șterse',

    'save'                              => 'Salvați',
    'close'                             => 'Închide',
    'reset'                             => 'Resetați',
    'original'                          => 'Original',
    'sure_to_delete'                    => 'Sigur doriți să ștergeți acest element?',

    'success'                           => 'Succes',
    //'info'                              => 'Info',
    //'warning'                           => 'Avertizare',
    'danger'                            => 'Pericol',

    'debug'                             => 'Debug',
    'info'                              => 'Info',
    'warning'                           => 'Avertizare',
    'error'                             => 'Eroare',
    'critical'                          => 'Critic',
    'alert'                             => 'Alerta',
    'emergency'                         => 'Caz de urgență',

    'id'                                => 'ID',
    'ids'                               => 'IDs',
    'action'                            => 'Acțiune',
    'actions'                           => 'Acţiuni',
    'all'                               => 'Toate',
    'paginate'                          => [
        'first'     => 'Prima',
        'last'      => 'Ultima',
    ],
    'show'                              => 'Spectacol',
    'shown'                             => 'Afișate',
    'shown_of'                          => 'de',
    'item_s_per_page'                   => 'elemente pe pagină',
    'no_records'                        => 'Fără înregistrări',

    'active'                            => 'Activ',
    'inactive'                          => 'Inactiv',
];
