<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ByteNet\LaravelBase Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'               => 'El registro de usuarios está cerrado.',
    'first_page_you_see'                => 'La página que ves después de iniciar sesión',
    'login_status'                      => 'Estado de la conexión',
    'logged_in'                         => '¡Usted ha iniciado sesión!',
    'toggle_navigation'                 => 'Activar/desactivar la navegación',
    'administration'                    => 'Administración',
    'user'                              => 'Usuario',
    'logout'                            => 'Salir',
    'login'                             => 'Iniciar sesión',
    'register'                          => 'Crear usuario',
    'name'                              => 'Nombre',
    'name_full'                         => 'Nombre completo',
    'title'                             => 'Título',
    'value'                             => 'Valor',
    'alias'                             => 'Alias',
    'email'                             => 'Correo',
    'description'                       => 'Descripción',
    'password'                          => 'Contraseña',
    'confirm_password'                  => 'Confirmar contraseña',
    'remember_me'                       => 'Recordar contraseña',
    'forgot_your_password'              => '¿Olvidó su contraseña?',
    'reset_password'                    => 'Restaurar contraseña',
    'send_reset_link'                   => 'Enviar enlace para restaurar la contraseña',
    'click_here_to_reset'               => 'Click aquí para restaurar la contraseña',
    'unauthorized'                      => 'No autorizado.',
    'dashboard'                         => 'Panel',
    'copyright'                         => 'Derechos de autor',
    'all_rights_reserved'               => 'Todos los derechos reservados',
    'handcrafted_by'                    => 'Realizado por',
    'powered_by'                        => 'Creado con',
    'language_content_is_not_set'       => 'El contenido aquí en este idioma no está establecido',
    'header'                            => 'Encabezamiento',
    'content'                           => 'Contenido',
    'footer'                            => 'Pie de página',
    'breadcrumb'                        => 'Migaja de pan',
    'search'                            => 'Buscar',
    'online'                            => 'En línea',
    'offline'                           => 'Fuera de línea',
    'general_settings'                  => 'Configuración general',
    'recent_activity'                   => 'Actividad reciente',
    'forbidden'                         => 'Prohibido',
    'bad_request'                       => 'Solicitud incorrecta',
    'unauthorized_action'               => 'Acción no autorizada',
    'page_not_found'                    => 'Página no encontrada',
    'method_not_allowed'                => 'Método no permitido',
    'request_timeout'                   => 'Pide tiempo fuera',
    'too_many_requests'                 => 'Demasiadas solicitudes',
    'return_to_homepage_please'         =>
        'Por favor regrese a <a href=":attribute">página principal</a>',
    'internal_error'                    => 'Error interno',
    'internal_error_message'            => 'Se ha producido un error interno en el servidor. '
        . 'Si el error persiste, póngase en contacto con el equipo de desarrollo',
    'gateway_timeout'                   => 'Tiempo de espera de puerta de enlace',
    'gateway_timeout_message'           =>
        'El servidor está sobrecargado o deshabilitado para mantenimiento. Por favor, inténtelo de nuevo más tarde',

    'create'                            => 'Crear',
    'created'                           => 'Creado',
    'created_by'                        => 'Creado por',
    'created_at'                        => 'Creado en',
    'read'                              => 'Leer',
    'update'                            => 'Actualizar',
    'updated'                           => 'Actualizado',
    'updated_by'                        => 'Actualizado por',
    'updated_at'                        => 'Actualizado en',
    'delete'                            => 'Borrar',
    'deleted'                           => 'Eliminado',
    'deleted_by'                        => 'Eliminado por',
    'deleted_at'                        => 'Eliminado en',

    'save'                              => 'Salvar',
    'close'                             => 'Cerca',
    'reset'                             => 'Reiniciar',
    'original'                          => 'Original',
    'sure_to_delete'                    => '¿Está seguro de que desea eliminar este elemento?',

    'success'                           => 'Éxito',
    //'info'                              => 'Información',
    //'warning'                           => 'Advertencia',
    'danger'                            => 'Peligro',

    'debug'                             => 'Depurar',
    'info'                              => 'Información',
    'warning'                           => 'Advertencia',
    'error'                             => 'Error',
    'critical'                          => 'Crítico',
    'alert'                             => 'Alerta',
    'emergency'                         => 'Emergencia',

    'id'                                => 'ID',
    'ids'                               => 'IDs',
    'action'                            => 'Acción',
    'actions'                           => 'Acciones',
    'all'                               => 'Todas',
    'paginate'                          => [
        'first'     => 'Primera',
        'last'      => 'Última',
    ],
    'show'                              => 'Espectáculo',
    'shown'                             => 'Se muestra',
    'shown_of'                          => 'de',
    'item_s_per_page'                   => 'por página del ítem',
    'no_records'                        => 'No hay registros',

    'active'                            => 'Activo',
    'inactive'                          => 'Inactivo',
];
