<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ByteNet\LaravelBase Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'               => 'Registration is closed.',
    'first_page_you_see'                => 'Home page',
    'login_status'                      => 'Login status',
    'logged_in'                         => 'You are logged in!',
    'toggle_navigation'                 => 'Toggle navigation',
    'administration'                    => 'Administration',
    'user'                              => 'User',
    'logout'                            => 'Logout',
    'login'                             => 'Login',
    'register'                          => 'Register',
    'name'                              => 'Name',
    'name_full'                         => 'Full name',
    'title'                             => 'Title',
    'value'                             => 'Value',
    'alias'                             => 'Alias',
    'email'                             => 'E-mail',
    'description'                       => 'Description',
    'password'                          => 'Password',
    'confirm_password'                  => 'Confirm Password',
    'remember_me'                       => 'Remember Me',
    'forgot_your_password'              => 'Forgot Your Password?',
    'reset_password'                    => 'Reset Password',
    'send_reset_link'                   => 'Send Password Reset Link',
    'click_here_to_reset'               => 'Click here to reset your password',
    'unauthorized'                      => 'Unauthorized.',
    'dashboard'                         => 'Dashboard',
    'copyright'                         => 'Copyright',
    'all_rights_reserved'               => 'All rights reserved',
    'handcrafted_by'                    => 'Handcrafted by',
    'powered_by'                        => 'Powered by',
    'language_content_is_not_set'       => 'Content here on this language is not set',
    'header'                            => 'Header',
    'content'                           => 'Content',
    'footer'                            => 'Footer',
    'breadcrumb'                        => 'Breadcrumb',
    'search'                            => 'Search',
    'online'                            => 'Online',
    'offline'                           => 'Offline',
    'general_settings'                  => 'General settings',
    'recent_activity'                   => 'Recent activity',
    'forbidden'                         => 'Forbidden',
    'bad_request'                       => 'Bad request',
    'unauthorized_action'               => 'Unauthorized action',
    'page_not_found'                    => 'Page not found',
    'method_not_allowed'                => 'Method not allowed',
    'request_timeout'                   => 'Request timeout',
    'too_many_requests'                 => 'Too many requests',
    'return_to_homepage_please'         =>
        'Please return to <a href=":attribute">our homepage</a>',
    'internal_error'                    => 'It\'s not you, it\'s me :(',
    'internal_error_message'            =>
        'An internal server error has occurred. If the error persists please contact the development team.',
    'gateway_timeout'                   => 'Gateway timeout',
    'gateway_timeout_message'           =>
        'The server is overloaded or down for maintenance. Please try again later.',

    'create'                            => 'Create',
    'created'                           => 'Created',
    'created_by'                        => 'Created by',
    'created_at'                        => 'Created at',
    'read'                              => 'Read',
    'update'                            => 'Update',
    'updated'                           => 'Updated',
    'updated_by'                        => 'Updated by',
    'updated_at'                        => 'Updated at',
    'delete'                            => 'Delete',
    'deleted'                           => 'Deleted',
    'deleted_by'                        => 'Deleted by',
    'deleted_at'                        => 'Deleted at',

    'save'                              => 'Save',
    'close'                             => 'Close',
    'reset'                             => 'Reset',
    'original'                          => 'Original',
    'sure_to_delete'                    => 'Are you sure you want to delete this item?',

    'success'                           => 'Success',
    //'info'                              => 'Info',
    //'warning'                           => 'Warning',
    'danger'                            => 'Danger',

    'debug'                             => 'Debug',
    'info'                              => 'Info',
    'warning'                           => 'Warning',
    'error'                             => 'Error',
    'critical'                          => 'Critical',
    'alert'                             => 'Alert',
    'emergency'                         => 'Emergency',

    'id'                                => 'ID',
    'ids'                               => 'IDs',
    'action'                            => 'Action',
    'actions'                           => 'Actions',
    'all'                               => 'All',
    'paginate'                          => [
        'first'     => 'First',
        'last'      => 'Last',
    ],
    'show'                              => 'Show',
    'shown'                             => 'Shown',
    'shown_of'                          => 'of',
    'item_s_per_page'                   => 'item\'s per page',
    'no_records'                        => 'No records',

    'active'                            => 'Active',
    'inactive'                          => 'Inactive',

/*
    'on'                                => 'on',
    'off'                               => 'off',
    'yes'                               => 'yes',
    'no'                                => 'no',
    'set'                               => 'set',
    'not_set'                           => 'not set',
    'unknown'                           => 'unknown',
    'true'                              => 'true',
    'false'                             => 'false',
    'null'                              => 'null',

    'valid'                             => 'valid',
    'invalid'                           => 'invalid',
    'n_a'                               => 'n/a',
    'exist'                             => 'exist',
    'does_not_exist'                    => 'does not exist',
    'start'                             => 'start',
    'finish'                            => 'finish',
    'beginning'                         => 'beginning',
    'end'                               => 'end',
    'the_end'                           => 'the end',

    'view'                              => 'view',
    'add'                               => 'add',
    'remove'                            => 'remove',
    'change'                            => 'change',

    'year'                              => 'year',
    'years'                             => 'years',
    'month'                             => 'month',
    'months'                            => 'months',
    'week'                              => 'week',
    'weeks'                             => 'weeks',
    'day'                               => 'day',
    'days'                              => 'days',
    'hour'                              => 'hour',
    'hours'                             => 'hours',
    'min'                               => 'min',
    'minute'                            => 'minute',
    'minutes'                           => 'minutes',
    'sec'                               => 'sec',
    'second'                            => 'second',
    'seconds'                           => 'seconds',
    'date'                              => 'date',
    'time'                              => 'time',
    'date_time'                         => 'date / time',
    'date_and_time'                     => 'date and time',
    'january'                           => 'January',
    'february'                          => 'February',
    'march'                             => 'March',
    'april'                             => 'April',
    'may'                               => 'May',
    'june'                              => 'June',
    'july'                              => 'July',
    'august'                            => 'August',
    'september'                         => 'September',
    'october'                           => 'October',
    'november'                          => 'November',
    'december'                          => 'December',
    'information'                       => 'information',
    'informations'                      => 'informations',
    'note'                              => 'note',
    'notes'                             => 'notes',
    'param'                             => 'param',
    'params'                            => 'params',
    'desc'                              => 'desc',
    'descs'                             => 'descs',

    'descriptions'                      => 'descriptions',
    'type'                              => 'type',
    'types'                             => 'types',
    'category'                          => 'category',
    'categories'                        => 'categories',
    'class'                             => 'class',
    'classes'                           => 'classes',
    'latitude'                          => 'latitude',
    'longitude'                         => 'longitude',
    'first_name'                        => 'first name',
    'middle_name'                       => 'middle name',
    'last_name'                         => 'last name',
*/
];
