<?php

return [
    /*
    |--------------------------------------------------------------------------
    | ByteNet\LaravelBase Language Lines
    |--------------------------------------------------------------------------
    */
    'registration_closed'               => 'Inscription fermée.',
    'first_page_you_see'                => 'La première page que vous voyez après connexion',
    'login_status'                      => 'Etat de connexion',
    'logged_in'                         => 'Vous êtes connecté!',
    'toggle_navigation'                 => 'Toggle navigation',
    'administration'                    => 'Administration',
    'user'                              => 'Utilisateur',
    'logout'                            => 'Déconnexion',
    'login'                             => 'Connexion',
    'register'                          => 'Inscription',
    'name'                              => 'Nom',
    'name_full'                         => 'Nom complet',
    'title'                             => 'Titre',
    'value'                             => 'Valeur',
    'alias'                             => 'Alias',
    'email'                             => 'E-mail',
    'description'                       => 'La description',
    'password'                          => 'Mot de Passe',
    'confirm_password'                  => 'Confirmer Mot de Passe',
    'remember_me'                       => 'Se Souvenir de Moi',
    'forgot_your_password'              => 'Mot de passe oublié ?',
    'reset_password'                    => 'Reinitialiser Mot de Passe',
    'send_reset_link'                   => 'Envoyer lien de Réinitialisation de Mot de Passe',
    'click_here_to_reset'               => 'Cliquez ici pour Reinitialiser Votre Mot de Passe',
    'unauthorized'                      => 'Non Autorisé.',
    'dashboard'                         => 'Tableau de bord',
    'copyright'                         => 'Droits d\'auteur',
    'all_rights_reserved'               => 'Tous les droits sont réservés',
    'handcrafted_by'                    => 'Artisé par',
    'powered_by'                        => 'Propulsé par',
    'language_content_is_not_set'       => 'Le contenu ici sur cette langue n\'est pas défini',
    'header'                            => 'Entête',
    'content'                           => 'Contenu',
    'footer'                            => 'Bas de page',
    'breadcrumb'                        => 'Miette de pain',
    'search'                            => 'Chercher',
    'online'                            => 'En ligne',
    'offline'                           => 'Hors ligne',
    'general_settings'                  => 'Réglages généraux',
    'recent_activity'                   => 'Activité récente',
    'forbidden'                         => 'Interdit',
    'bad_request'                       => 'Mauvaise demande',
    'unauthorized_action'               => 'Action non autorisée',
    'page_not_found'                    => 'Page non trouvée',
    'method_not_allowed'                => 'Méthode non autorisée',
    'request_timeout'                   => 'Délai d\'expiration de la demande',
    'too_many_requests'                 => 'Trop de demandes',
    'return_to_homepage_please'         =>
        'Veuillez revenir à <a href=":attribute">page d\'accueil</a>',
    'internal_error'                    => 'Erreur interne :(',
    'internal_error_message'            => 'Une erreur de serveur interne s\'est produite. '
        . 'Si l\'erreur persiste, veuillez contacter l\'équipe de développement.',
    'gateway_timeout'                   => 'Délai d\'attente de passerelle',
    'gateway_timeout_message'           =>
        'Le serveur est surchargé ou désactivé pour maintenance. Veuillez réessayer plus tard.',

    'create'                            => 'Créer',
    'created'                           => 'Créé',
    'created_by'                        => 'Créé par',
    'created_at'                        => 'Créé à',
    'read'                              => 'Lis',
    'update'                            => 'Mettre à jour',
    'updated'                           => 'Actualisé',
    'updated_by'                        => 'Mis à jour par',
    'updated_at'                        => 'Mis à jour à',
    'delete'                            => 'Effacer',
    'deleted'                           => 'Supprimé',
    'deleted_by'                        => 'Supprimé par',
    'deleted_at'                        => 'Supprimé à',

    'save'                              => 'Sauvegarder',
    'close'                             => 'Fermer',
    'reset'                             => 'Réinitialiser',
    'original'                          => 'Original',
    'sure_to_delete'                    => 'Êtes-vous sûr de bien vouloir supprimer cet élément?',

    'success'                           => 'Succès',
    //'info'                              => 'Info',
    //'warning'                           => 'Attention',
    'danger'                            => 'Danger',

    'debug'                             => 'Déboguer',
    'info'                              => 'Info',
    'warning'                           => 'Attention',
    'error'                             => 'Erreur',
    'critical'                          => 'Critique',
    'alert'                             => 'Alerte',
    'emergency'                         => 'Urgence',

    'id'                                => 'ID',
    'ids'                               => 'IDs',
    'action'                            => 'Action',
    'actions'                           => 'Actes',
    'all'                               => 'Tout',
    'paginate'                          => [
        'first'     => 'Première',
        'last'      => 'Dernière',
    ],
    'show'                              => 'Montrer',
    'shown'                             => 'Montré',
    'shown_of'                          => 'de',
    'item_s_per_page'                   => 'objets par page',
    'no_records'                        => 'Pas d\'enregistrements',

    'active'                            => 'Actif',
    'inactive'                          => 'Inactif',
];
