<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ByteNet\LaravelBase Language Lines
    |--------------------------------------------------------------------------
    */

    'registration_closed'               => 'Регистрација није дозвољена.',
    'first_page_you_see'                => 'Почетна страна',
    'login_status'                      => 'Статус логовања',
    'logged_in'                         => 'Улоговани сте!',
    'toggle_navigation'                 => 'Искључи/укључи навигацију',
    'administration'                    => 'Администрација',
    'user'                              => 'Корисник',
    'logout'                            => 'Одјава',
    'login'                             => 'Пријава',
    'register'                          => 'Регистрација',
    'name'                              => 'Назив',
    'name_full'                         => 'Пун назив',
    'title'                             => 'Наслов',
    'value'                             => 'Вредност',
    'alias'                             => 'Алиас',
    'email'                             => 'Е-маил',
    'description'                       => 'Опис',
    'password'                          => 'Лозинка',
    'confirm_password'                  => 'Потврда лозинке',
    'remember_me'                       => 'Запамти ме',
    'forgot_your_password'              => 'Заборављена лозинка?',
    'reset_password'                    => 'Ресет лозинке',
    'send_reset_link'                   => 'Слање линка за ресет лозинке',
    'click_here_to_reset'               => 'Кликните овде да ресетујете вашу лозинку',
    'unauthorized'                      => 'Неауторизовано.',
    'dashboard'                         => 'Контролна табла',
    'copyright'                         => 'Ауторска права',
    'all_rights_reserved'               => 'Сва права задржана',
    'handcrafted_by'                    => 'Креирао',
    'powered_by'                        => 'Покреће га',
    'language_content_is_not_set'       => 'Садржај овде у овом језику није постављен',
    'header'                            => 'Заглавље',
    'content'                           => 'Садржај',
    'footer'                            => 'Подножје',
    'breadcrumb'                        => 'Путања',
    'search'                            => 'Претрага',
    'online'                            => 'На мрежи',
    'offline'                           => 'Ван мреже',
    'general_settings'                  => 'Општа подешавања',
    'recent_activity'                   => 'Скорашње активности',
    'forbidden'                         => 'Забрањено',
    'bad_request'                       => 'Лош захтев',
    'unauthorized_action'               => 'Неовлашћена акција',
    'page_not_found'                    => 'Страница није пронађена',
    'method_not_allowed'                => 'Метод није дозвољен',
    'request_timeout'                   => 'Захтев је истекао',
    'too_many_requests'                 => 'Превише захтева',
    'return_to_homepage_please'         =>
        'Молимо вратите се на <a href=":attribute">почетну страну</a>',
    'internal_error'                    => 'Ово није до вас, ово је због нас :(',
    'internal_error_message'            => 'Дошло је до интерне серверске грешке. '
        . 'Ако се грешка понови молимо вас да конктактирате наш развојни тим.',
    'gateway_timeout'                   => 'Gateway timeout',
    'gateway_timeout_message'           =>
        'Сервер је преоптерећен или је у статусу за одржавање. Молимо покушајте поново касније.',

    'create'                            => 'Креирај',
    'created'                           => 'Креирано',
    'created_by'                        => 'Креирао/ла',
    'created_at'                        => 'Креирано у',
    'read'                              => 'Прочитај',
    'update'                            => 'Ажурирај',
    'updated'                           => 'Ажурирано',
    'updated_by'                        => 'Ажурирао/ла',
    'updated_at'                        => 'Ажурирано у',
    'insert'                            => 'Убаци',
    'inserted'                          => 'Убачено',
    'inserted_by'                       => 'Убацио/ла',
    'inserted_at'                       => 'Убачено у',
    'delete'                            => 'Обиши',
    'deleted'                           => 'Обрисано',
    'deleted_by'                        => 'Обрисао/ла',
    'deleted_at'                        => 'Обрисано у',

    'save'                              => 'Сними',
    'close'                             => 'Затвори',
    'reset'                             => 'Ресет',
    'original'                          => 'Оригинал',
    'sure_to_delete'                    => 'Да ли сте сигурни да желите да обришете ову ставку?',

    'success'                           => 'Успешно',
    //'info'                              => 'Инфо',
    //'warning'                           => 'Упозорење',
    'danger'                            => 'Опасност',

    'debug'                             => 'Дебуг',
    'info'                              => 'Инфо',
    'warning'                           => 'Упозорење',
    'error'                             => 'Грешка',
    'critical'                          => 'Китично',
    'alert'                             => 'Узбуна',
    'emergency'                         => 'Хитно',

    'id'                                => 'ИД',
    'ids'                               => 'ИД-јеви',
    'action'                            => 'Акција',
    'actions'                           => 'Акције',
    'all'                               => 'Све',
    'paginate'                          => [
        'first'     => 'Почетна',
        'last'      => 'Последња',
    ],
    'show'                              => 'Прикажи',
    'shown'                             => 'Приказано',
    'shown_of'                          => 'од',
    'item_s_per_page'                   => 'ставки по страни',
    'no_records'                        => 'Нема записа',

    'active'                            => 'Активно',
    'inactive'                          => 'Неактивно',

/*
    'on'                                => 'укључено',
    'off'                               => 'искључено',
    'yes'                               => 'да',
    'no'                                => 'не',
    'set'                               => 'постављено',
    'not_set'                           => 'није постављено',
    'unknown'                           => 'непознато',
    'true'                              => 'тачно',
    'false'                             => 'нетачно',
    'null'                              => 'нема вредност',

    'valid'                             => 'валидно',
    'invalid'                           => 'невалидно',
    'n_a'                               => 'н/а',
    'exist'                             => 'постоји',
    'does_not_exist'                    => 'не постоји',
    'start'                             => 'старт',
    'finish'                            => 'циљ',
    'beginning'                         => 'почетак',
    'end'                               => 'крај',
    'the_end'                           => 'завршетак',

    'view'                              => 'приказ',
    'add'                               => 'додај',
    'remove'                            => 'уклони',
    'change'                            => 'измени',

    'year'                              => 'година',
    'years'                             => 'године',
    'month'                             => 'месец',
    'months'                            => 'месеци',
    'week'                              => 'седмица',
    'weeks'                             => 'седмице',
    'day'                               => 'дан',
    'days'                              => 'дана',
    'hour'                              => 'сат',
    'hours'                             => 'сати',
    'min'                               => 'мин',
    'minute'                            => 'минут',
    'minutes'                           => 'минути',
    'sec'                               => 'сец',
    'second'                            => 'секунда',
    'seconds'                           => 'секунде',
    'date'                              => 'датум',
    'time'                              => 'време',
    'date_time'                         => 'датум / време',
    'date_and_time'                     => 'датум и време',
    'january'                           => 'јануар',
    'february'                          => 'фебруар',
    'march'                             => 'март',
    'april'                             => 'април',
    'may'                               => 'мај',
    'june'                              => 'јун',
    'july'                              => 'јул',
    'august'                            => 'август',
    'september'                         => 'септембар',
    'october'                           => 'октобар',
    'november'                          => 'новембар',
    'december'                          => 'децембар',
    'information'                       => 'информација',
    'informations'                      => 'информације',
    'note'                              => 'белешка',
    'notes'                             => 'белешке',
    'param'                             => 'параметар',
    'params'                            => 'параметри',
    'desc'                              => 'опис',
    'descs'                             => 'описи',
    'description'                       => 'опис',
    'descriptions'                      => 'описи',
    'type'                              => 'тип',
    'types'                             => 'типови',
    'category'                          => 'категорија',
    'categories'                        => 'категорије',
    'class'                             => 'класа',
    'classes'                           => 'класе',
    'latitude'                          => 'географска ширина',
    'longitude'                         => 'географска дужина',
    'first_name'                        => 'име',
    'middle_name'                       => 'средње име',
    'last_name'                         => 'презиме',
*/
];
